{
  "name": "react-component-example-project",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "webpack-dev-server",
    "demo:prod": "webpack -p",
    "lib": "babel src -d lib",
    "lib:watch": "babel src -w -d lib"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.36",
    "@babel/core": "^7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.36",
    "@babel/preset-react": "^7.0.0-beta.36",
    "babel-loader": "^8.0.0-beta.0",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
